<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caravan Fest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #d9d9d9;
    }

    h1 {
      text-align: center;
      color: #284b6d;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .event-image {
      max-width: 100%;
      height: auto;
      margin: 20px auto;
      display: block;
      border-radius: 8px;
    }

    .event-details {
      margin: 0 auto;
      max-width: 600px;
      background-color: #c0c0ff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .event-activities li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>Caravan Fest</h1>

  <div class="event-details">
    <img src="Event1.png" alt="Caravan Fest" class="event-image">
    <p>The Caravan Fest is a three-day event organized by the Indian Institute of Science (IISc). It brings together technology enthusiasts, startups, and industry experts for an immersive and informative experience.</p>
    <p>Event Details:</p>
    <ul>
      <li><strong>Date:</strong> March 15-17, 2024</li>
      <li><strong>Location:</strong> IISc Campus, Bangalore, India</li>
      <li><strong>Organizer:</strong> Indian Institute of Science (IISc)</li>
    </ul>

    <p>Activities:</p>
    <ul class="event-activities">
      <li><strong>Hackathon:</strong> Engage in a thrilling 48-hour hackathon where participants showcase their coding and problem-solving skills.</li>
      <li><strong>Guest Lectures:</strong> Listen to renowned industry experts sharing their insights and knowledge on cutting-edge technologies.</li>
      <li><strong>Workshops:</strong> Attend interactive workshops conducted by experts to learn about the latest trends and tools in technology.</li>
      <li><strong>Startups Showcase:</strong> Explore innovative ideas and projects presented by startups and get a glimpse of the future of technology.</li>
      <li><strong>Tech Exhibit:</strong> Experience hands-on demonstrations of emerging technologies and explore futuristic gadgets and devices.</li>
    </ul>

    <p>Don't miss out on this exciting opportunity to connect with like-minded individuals, expand your knowledge, and explore the world of technology!</p>
  </div>
</body>

</html>